TELEGRAM_BOT_TOKEN = 7556868875:AAFhkZwLVImcb1fbY2JWUUFCBJEBpU_lxzs
NGROK_URL = https://5f5b-202-62-37-108.ngrok-free.app
BOTPRESS_URL = https://dev-botpress.winginnovation.com
TELEGRAM_URL = https://api.telegram.org/bot
DATABASE_URL = postgresql://whitelist_owner:npg_5AG6ExbRHPSq@ep-lingering-glade-a1ok313x-pooler.ap-southeast-1.aws.neon.tech/whitelist?sslmode=require